{
    "files.associations": {
        "ctype.h": "c",
        "math.h": "c",
        "istream": "c",
        "ostream": "c",
        "cstring": "c",
        "typeinfo": "c",
        "cmath": "c",
        "*.tcc": "c",
        "type_traits": "c"
    }
}